/* Grid of cards */
.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
    flex-basis: 250px;
    flex-grow: 1;
    margin: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff; /* White background */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
    margin-bottom: 20px;
}

.card img {
    width: 150px;
    border-radius: 5px;
}

.card h3 {
    flex-grow: 1;
    padding-left: 20px;
    font-family: 'Roboto', sans-serif;
}